# Billing_software_WPF_apps

./: App.xaml  App.xaml.cs  BS.csproj  BS.slnx  BillItem.cs  BillModel.cs  BillPrintWindow.xaml  BillPrintWindow.xaml.cs  BillRepository.cs  Billing.xaml  Billing.xaml.cs  PdfInvoiceGenerator.cs  README.md  Shopupdate.xaml  Shopupdate.xaml.cs  SimpleFontResolver.cs  Stock.xaml  Stock.xaml.cs  test1.xaml  test1.xaml.cs
