<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <PublishSingleFile>true</PublishSingleFile>
	  <SelfContained>true</SelfContained>
	  <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	  <UseWindowsForms>False</UseWindowsForms>
	  <StartupObject>BS.App</StartupObject>
	  <ApplicationIcon>icoon.ico</ApplicationIcon>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.png" />
    <None Remove="28.png" />
    <None Remove="Font.png" />
    <None Remove="icoon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icoon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.9" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="1.png" />
    <Resource Include="28.png" />
    <Resource Include="Font.png" />
    <Resource Include="icoon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
